// The input file names are not specified. They are assumed to be the same as the output file names of the previous stage.
// If a verbose file name is "nul", the verbose log file is not generated.
// If names of files analyze, query and circ_out are specified in the command line, they overrides the specifications here

// Global parameters
adesv=0.3 // Standard deviation of the gaussian filter applied to a.tga. 0.0 means not applying the filter
qdesv=0.3 // Standard deviation of the gaussian filter applied to q.tga. 0.0 means not applying the filter

nesc=4      // Number of scales
escinic=0.8 // Initial scale
escfim=1.1  // Final scale

nang=36 // Number of angles

t1=0.95 // Threshold of Cifi
t2=0.75 // Threshold of Rafi
t3=0.85 // Threshold of Tefi

ssim=false // ssim=true  - uses SSIM (self-similarity metric)
           // ssim=false - uses conventional normalized correlation coefficient (as described in the PSIVT paper)

thbeta=0.1 // Only used if ssim=false. Controls contrast.
thgama=1.0 // Only used if ssim=false. Controls brightness.

ssalpha=0.0 // Only used if ssim=true. Controls brightness.
ssbeta=0.0  // Only used if ssim=true. Controls contrast.
ssgama=1.0  // Only used if ssim=true. Controls "structure"

absoluto=true // Absolute=true: Negative instances can match

ncirc=7 // Number of circles
rinic=0 // Initial radius in pixels
rfim=12 // Final radius in pixels

tol=1 // Tolerance in best scale and radius. Used in Tefi

// Input files
analyze=a.tga
query=q.tga

// Gaussian filtering
gauss_exec=true // true=executes gaussian filterings
gaussa=ga.tga   // name of the filtered a.tga
gaussq=gq.tga   // name of the filtered q.tga

cissa_exec=true         // true=executes circular sampling in ga.tga
cissa_out=a.avi         // name of the circular sampling output 3D file (stored as video)
//cissa_verbose=_ca.tga
cissa_verbose=nul

cissq_exec=true         // true=executes circular sampling in gq.tga
cissq_out=cq.mat        // name of the circular sampling output text file
//cissq_verbose=_cq
cissq_verbose=nul

cifi_exec=true          // true=executes Cifi
cifi_param=cp.tga       // name of the Cifi's output1
cifi_match=cm.tga       // name of the Cifi's output2

rassq_exec=true         // true=executes radial sampling in gq.tga
rassq_out=rq.mat        // name of the radial sampling output text file
//rassq_verbose=_rq.tga
rassq_verbose=nul

rafi_exec=true          // true=executes Rafi
rafi_param=rp.tga       // name of the Rafi's output1
rafi_match=rm.tga       // name of the Rafi's output2

tefi_exec=true          // true=executes Tefi
tefi_param=tp.tga       // name of Tefi's output1
tefi_match=tm.tga       // name of Tefi's output2
//tefi_verbose=_tq
tefi_verbose=nul

circ_exec=true          // true=highlights the matchings with a circle and "watch-hand"
circ_out=ci.tga         // Final output of Ciratefi
circ_modo=c             // c=circular l=linear
circ_nmaiores=8         // Find circ_nmaiores best matches separated by more than circ_dist pixels
circ_dist=20.0          // If circ_nmaiores=0, consider all matches detected by Tefi
